VITE_TMDB_API_KEY = 2916f104e20c5b9b3fbf15b23d454aec

VITE_TMDB_ACCESS_KEY = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTE2ZjEwNGUyMGM1YjliM2ZiZjE1YjIzZDQ1NGFlYyIsIm5iZiI6MS43NDczNTYzNTQzOTY5OTk4ZSs5LCJzdWIiOiI2ODI2OGFjMjVhMDEwMDg1NmRhMTg5NjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Gh9qS5CEpugriM0Qm7BcBKd9cTDtZZ6LDNdPBnNUQlo

VITE_YOUTUBE_API_KEY = AIzaSyCzGA0CHOPeMsHuaPp8KIS0hYp7ic3Sxnw